{
  "name": "maestro-of-cerebellums",
  "displayName": "Maestro of Cerebellums",
  "description": "One chat that routes to your local Claude, Grok, OpenAI, Kimi, and Zai (GLM) CLIs. Unofficial multi-model orchestrator.",
  "version": "0.1.4",
  "publisher": "autosolutionsai",
  "author": {
    "name": "AutoSolutions.ai",
    "url": "https://autosolutions.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/autosolutionsai-didac/maestro-of-cerebellums.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "maestro",
    "orchestrator",
    "multi-model",
    "claude",
    "grok",
    "openai",
    "kimi",
    "zai",
    "glm",
    "router"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "chatParticipants": [
      {
        "id": "maestro.local",
        "name": "maestro",
        "fullName": "AutoSolutions.ai",
        "description": "Maestro of Cerebellums \u2014 one agent that routes across Claude, Grok, OpenAI, Kimi, and Zai (GLM)",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "maestro.openChat",
        "title": "Maestro: Open Chat",
        "icon": {
          "light": "images/infinitum-black.svg",
          "dark": "images/infinitum-white.svg"
        }
      },
      {
        "command": "maestro.newChat",
        "title": "Maestro: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "maestro.howItWorks",
        "title": "Maestro: How It Works",
        "icon": "$(question)"
      },
      {
        "command": "maestro.configure",
        "title": "Maestro: Configure Fusion Panels",
        "icon": "$(settings-gear)"
      },
      {
        "command": "maestro.doctor",
        "title": "Maestro: Doctor"
      },
      {
        "command": "maestro.restart",
        "title": "Maestro: Restart Sidecar"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "maestro",
          "title": "Maestro",
          "icon": "images/infinitum.svg"
        }
      ]
    },
    "views": {
      "maestro": [
        {
          "type": "webview",
          "id": "maestro.sidebar",
          "name": "Maestro",
          "icon": "images/infinitum.svg",
          "visibility": "visible"
        }
      ]
    },
    "chatSessions": [
      {
        "type": "maestro",
        "name": "Maestro",
        "displayName": "Maestro",
        "description": "Maestro of Cerebellums — route across your local CLIs"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "maestro.openChat",
          "group": "navigation"
        }
      ],
      "chatSessions/newSession": [
        {
          "command": "maestro.openChat",
          "when": "chatSessionType == maestro"
        }
      ],
      "view/title": [
        {
          "command": "maestro.newChat",
          "when": "view == maestro.sidebar",
          "group": "navigation"
        },
        {
          "command": "maestro.howItWorks",
          "when": "view == maestro.sidebar",
          "group": "navigation"
        },
        {
          "command": "maestro.configure",
          "when": "view == maestro.sidebar",
          "group": "navigation"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "maestro.gettingStarted",
        "title": "Get started with Maestro of Cerebellums",
        "description": "One agent chat. Local CLIs do the work behind it.",
        "steps": [
          {
            "id": "maestro.open",
            "title": "Open the Maestro chat",
            "description": "Talk to one agent. Maestro routes each request to Claude, Grok, OpenAI, Kimi, or Zai.\n[Open Maestro Chat](command:maestro.openChat)",
            "media": {
              "markdown": "walkthrough/open.md"
            }
          },
          {
            "id": "maestro.modes",
            "title": "Choose Ask / Agent and Auto / Fast / Ultra",
            "description": "Stay on Ask + Auto until you want file edits or a multi-model draft.\n[How it works](command:maestro.howItWorks)",
            "media": {
              "markdown": "walkthrough/modes.md"
            }
          },
          {
            "id": "maestro.doctor",
            "title": "Confirm your CLIs",
            "description": "Maestro only uses CLIs that are installed and already logged in.\n[Run Doctor](command:maestro.doctor)",
            "media": {
              "markdown": "walkthrough/doctor.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Maestro of Cerebellums",
      "properties": {
        "maestro.port": {
          "type": "number",
          "default": 8788,
          "description": "Port of the local Maestro sidecar (OpenAI-compatible API)."
        }
      }
    }
  },
  "homepage": "https://github.com/autosolutionsai-didac/maestro-of-cerebellums",
  "bugs": {
    "url": "https://github.com/autosolutionsai-didac/maestro-of-cerebellums/issues"
  },
  "pricing": "Free",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  }
}
